MYSQLDATABASE = railway
MYSQLHOST = roundhouse.proxy.rlwy.net
MYSQLPASSWORD = gdcc4BeGGeccaD31eh-AECf4bb6b-B3H
MYSQLPORT = 56793
MYSQLUSER = root
MYSQL_DATABASE = railway
MYSQL_PRIVATE_URL = mysql://root:gdcc4BeGGeccaD31eh-AECf4bb6b-B3H@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD = gdcc4BeGGeccaD31eh-AECf4bb6b-B3H



